GOOGLE_ID="1036075303902-uso1gobitf0nooerpiv7ou3ie1ikcm50.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://leroymarshall24:ayxfG6FmRSP2blw9@ecommerce-db.hjv31br.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-db"
S3_ACCESS_KEY="AKIA6ODU3W6OEB6UD4NX"
S3_SECRET_ACCESS_KEY="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"